# orleans-blazor-server-shopping-cart-on-container-apps

./: Orleans.ShoppingCart.sln  README.md
.github/workflows/: deploy.yml
.github/workflows/flex/: acr.bicep  container-app.bicep  environment.bicep  main.bicep
Abstractions/: Orleans.ShoppingCart.Abstractions.csproj
Grains/: Orleans.ShoppingCart.Grains.csproj  ProductGrain.cs
Silo/: App.razor  Dockerfile  Orleans.ShoppingCart.Silo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Silo/Components/: ProductTable.razor  PurchasableProductTable.razor  ShoppingCartItem.razor  ShoppingCartSummary.razor
Silo/Extensions/: HttpContextAccessorExtensions.cs
Silo/Pages/: AuthorizedOrLogin.razor  Cart.razor  Products.razor  Shop.razor  _Host.cshtml
Silo/Services/: InventoryService.cs  ProductService.cs  ShoppingCartService.cs
Silo/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
